<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="FAGIICFE">
   <title>Installation Guide for Cloudera Distribution Including Apache Hadoop
      (CDH), with Cloudera Manager (CM) </title>
   <body>


      <p>This guide is compatible with</p>
      <ul>

         <li>CDH 4.5 - 5.10</li>

         <li>Hive versions 0.10.0 through 1.2.x</li>

         <li>Spark versions 1.3, 1.5, 1.6, 2.0</li>

      </ul>
   </body>
</topic>
