<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task xml:lang="en-us" id="FAGJADIF">
   <title>Part 1: Install Unravel Server on MapR </title>
   <taskbody>
      <context>
         <p>Introduction</p>
         <p>This topic explains how to <ph>deploy Unravel Server 4.0 on the MapR converged data platform</ph>. These
            instructions apply to Unravel Server 4.0. For older versions of Unravel Server, contact Unravel Support.</p>
         <b>Workflow Summary</b>
         <ol>
            <li>Pre-installation check</li>
            <li>Configure the host machine.</li>
            <li>Install the Unravel Server RPM on the host machine.</li>
            <li>
               <p>Configure Unravel Server (basic/core options).</p>
            </li>
            <li>Log into Unravel Web UI.</li>
            <li>(Optional) Configure Unravel Server (advanced options).</li>
         </ol>
         <b>Table of Contents</b>
         <ul outputclass="toc-indentation">
            <li>
               <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Introduction">Introduction</xref>
            </li>
            <li>
               <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Pre-InstallationCheck">Pre-Installation
                  Check</xref>
               <ul outputclass="toc-indentation">
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-PlatformCompatibility">Platform
                        Compatibility</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Hardware">Hardware</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Software">Software</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-AccessPermissions">Access Permissions</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Network">Network</xref>
                  </li>
               </ul>
            </li>
            <li>
               <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-1.ConfiguretheHostMachine">1. Configure the Host
                  Machine</xref>
               <ul outputclass="toc-indentation">
                  <li>
                     <xref
                        href="#FAGJADIF/Part1:InstallUnravelServeronMapR-AllocateaClusterGateway/Edge/ClientHostwithHDFSAccess"
                        >Allocate a Cluster Gateway/Edge/Client Host with HDFS Access</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-ConfiguretheHostBeforeinstallingtheRPM"
                        >Configure the Host Before installing the RPM</xref>
                  </li>
               </ul>
            </li>
            <li>
               <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-2.InstalltheUnravelServerRPMontheHostMachine">2.
                  Install the Unravel Server RPM on the Host Machine</xref>
               <ul outputclass="toc-indentation">
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-GettheUnravelServerRPM">Get the Unravel
                        Server RPM</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-InstalltheUnravelServerRPM">Install the
                        Unravel Server RPM</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-DoHost-SpecificPost-InstallationActions">Do
                        Host-Specific Post-Installation Actions</xref>
                  </li>
               </ul>
            </li>
            <li>
               <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-3.ConfigureUnravelServer(Basic/CoreOptions)">3.
                  Configure Unravel Server (Basic/Core Options)</xref>
               <ul outputclass="toc-indentation">
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Enable/DisableOptionalDaemons"
                        >Enable/Disable Optional Daemons</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Modifyunravel.properties">Modify
                        unravel.properties</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-IfKerberosisEnabled:">If Kerberos is
                        Enabled:</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-IfSentryisEnabled:">If Sentry is
                        Enabled:</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-DoHost-SpecificConfigurationSteps">Do
                        Host-Specific Configuration Steps</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-RestartUnravelServer">Restart Unravel
                        Server</xref>
                  </li>
               </ul>
            </li>
            <li>
               <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-4.LogintoUnravelWebUI">4. Log into Unravel Web
                  UI</xref>
               <ul outputclass="toc-indentation">
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-Congratulations!">Congratulations!</xref>
                  </li>
               </ul>
            </li>
            <li>
               <xref
                  href="#FAGJADIF/Part1:InstallUnravelServeronMapR-5.(Optional)ConfigureUnravelServer(AdvancedOptions)"
                  >5. (Optional) Configure Unravel Server (Advanced Options)</xref>
               <ul outputclass="toc-indentation">
                  <li>
                     <xref
                        href="#FAGJADIF/Part1:InstallUnravelServeronMapR-EnableAdditionalDataCollection/Instrumentation"
                        >Enable Additional Data Collection/Instrumentation</xref>
                  </li>
                  <li>
                     <xref href="#FAGJADIF/Part1:InstallUnravelServeronMapR-RuntheUnravelWebUIConfigurationWizard">Run
                        the Unravel Web UI Configuration Wizard</xref>
                  </li>
               </ul>
            </li>
         </ul>
         <p>Pre-Installation Check</p>
         <p>The following installation requirements must be met for successful installation of Unravel.</p>
         <p>Platform Compatibility</p>
         <ul>
            <li>MapR 5.1</li>
            <li>Hadoop 1.x - 2.x</li>
            <li>Kerberos</li>
            <li>Hive 0.9.x - 1.2.x</li>
            <li>Spark 1.3.x - 2.0.x</li>
         </ul>
         <p>Hardware</p>
         <ul>
            <li>Architecture: x86_64</li>
            <li>Cores: 8</li>
            <li>RAM: 64GB minimum</li>
            <li>Disk: <codeph>/usr/local/unravel</codeph> with 2.5GB free minimum</li>
            <li>Disk: <codeph>/srv/unravel</codeph> with 500GB free minimum</li>
            <li>For 10,000+ MR jobs per day, two or more gateway/edge nodes are recommended</li>
         </ul>
         <p>Software</p>
         <ul>
            <li>Operating System: RedHat/Centos 6.4 - 7.3</li>
            <li>
               <codeph>libaio.x86_64</codeph> installed</li>
            <li>
               <codeph>SELINUX=permissive</codeph> (or disabled) should be set in <codeph>/etc/selinux/config</codeph>
            </li>
            <li>HDFS+Hive+YARN client/gateway, Hadoop and Hive commands in <codeph>PATH</codeph>
            </li>
            <li>If Spark is in use, Spark client gateway</li>
            <li>LDAP (AD or Open LDAP) compatible for Unravel Web UI user authentication (Open signup by default)</li>
            <li>On Unravel Edge-node server, please <b>
                  <u>do not</u>
               </b> have zookeeper installed in same server</li>
         </ul>
         <p>Access Permissions</p>
         <ul>
            <li>If Kerberos is in use, a keytab for principal hdfs (or read-only equivalent) is required for access to:<ul>
                  <li>Access to YARN’s “done dir” in HDFS</li>
                  <li>Access to YARN’s log aggregation directory in HDFS</li>
                  <li>Access to Spark event log directory in HDFS</li>
                  <li>Access to file sizes under HIve warehouse directory</li>
               </ul>
            </li>
            <li>Access to YARN Resource Manager REST API<!--A BR tag was used here in the original source.-->
               <ul>
                  <li>principal needs right to find out which RM is active</li>
               </ul>
            </li>
            <li>JDBC access to the Hive Metastore (read-only user is sufficient)</li>
         </ul>
         <p>Network</p>
         <ul>
            <li>Port 3000 (or 4020) from users and entire cluster to Unravel Web UI</li>
            <li>HDFS ports open from Hadoop cluster to Unravel Server(s)</li>
            <li>For MR1, TaskTracker port open from Hadoop cluster to Unravel Server(s)</li>
            <li>For MR1/YARN, Hive Metadata DB port open to Unravel Server(s) for partition reporting</li>
            <li>UDP and TCP port 4043 open from entire cluster to Unravel Server(s)</li>
            <li>For Oozie, port 11000 open from Unravel Server(s) to the Oozie server</li>
            <li>Resource Manager (RM) port 8032 from Unravel Server(s) to the RM server(s)</li>
            <li>
               <ph>Port 4176, 4181 through 4189, 3316, 4091 must be available for localhost communication between
                  Unravel daemons or services</ph>
            </li>
         </ul>
         <p/>
         <p>1. Configure the Host Machine</p>
         <p>Allocate a Cluster Gateway/Edge/Client Host with HDFS Access</p>
         <p>Install <codeph>mapr-client</codeph> to enable the <codeph>hadoop fs</codeph> command.</p>
         <p>Configure the Host <i>Before </i>installing the RPM</p>
         <ul>
            <li>
               <p>Run the following commands on Unravel Server as <codeph>root</codeph>:</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo useradd -g mapr unravel
hadoop fs -mkdir /user/unravel
hadoop fs -chown unravel:mapr /user/unravel</codeblock>
            </li>
            <li>If MapR tickets are enabled, check mapr ticket for users <codeph>unravel</codeph> and
                  <codeph>mapr</codeph> on target host now. You might need to export ticket environment variables in
                  <codeph>/etc/unravel_ctl</codeph> first.</li>
            <li>
               <p>Check available RAM to ensure availability:</p>
               <codeblock outputclass="syntaxhighlighter-pre">free -g</codeblock>
            </li>
         </ul>
         <ul>
            <li>
               <p>For instructions on adjusting RAM allocated to MapR-FS (mfs), see <xref
                     href="https://community.mapr.com/docs/DOC-1209" scope="external" format="html"
                     outputclass="external-link">https://community.mapr.com/docs/DOC-1209</xref>. For example, edit 
                     <codeph>/opt/mapr/conf/warden.conf</codeph> as follows:</p>
               <codeblock outputclass="syntaxhighlighter-pre">service.command.mfs.heapsize.maxpercent=10</codeblock>
               <p>(only change this setting on the Unravel gateway/client machine). And the restart mfs.</p>
            </li>
         </ul>
         <p>2. Install the Unravel Server RPM on the Host Machine</p>
         <p>Get the Unravel Server RPM</p>
         <p>Copy the RPM from the Unravel distribution server to the host machine using the username and password given
            to you by Unravel Support:</p>
         <ul>
            <li>
               <p outputclass="auto-cursor-target">For the free trial version:</p>
               <codeblock outputclass="syntaxhighlighter-pre">scp "unraveltrial@trial.unraveldata.com:unravel-4.0-*.x86_64.rpm" .</codeblock>
            </li>
            <li>For the enterprise version:
               <codeblock outputclass="syntaxhighlighter-pre">scp $USER@dist.unraveldata.com:unravel-4.0-*.x86_64.rpm.$timestamp .</codeblock>
            </li>
         </ul>
         <p>The precise RPM filename will vary. The version has the structure <i>
               <codeph>x.y.b</codeph>
            </i> where <i>
               <codeph>b</codeph>
            </i> is a build number that is imposed as an RPM epoch which means it takes precedence over version numbers
            for determining what is more up-to-date. The Unravel build numbers always increase and are allocated so that
            they respect the ordering of <i>
               <codeph>x.y</codeph>
            </i> versioning.</p>
         <p/>
         <p>Install the Unravel Server RPM</p>
         <p>Replace the asterisks as needed to be more selective.</p>
         <codeblock outputclass="syntaxhighlighter-pre">sudo rpm -U unravel-4.0*.x86_64.rpm*</codeblock>
         <ph outputclass="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"/>
         <p>The installation creates <codeph>/usr/local/unravel/</codeph> which contains the executables, scripts, and
            settings. User <codeph>unravel</codeph> is created. The initial internal database and other durable state
            are put in <codeph>/srv/unravel/</codeph> for larger storage. By default, the installation supports YARN.
            <!--A BR tag was used here in the original source.--><!--A BR tag was used here in the original source.-->
            The master configuration file is in <codeph>/usr/local/unravel/etc/unravel.properties</codeph> and the logs
            are in <codeph>/usr/local/unravel/logs/</codeph>. The RPM installation creates user <codeph>unravel</codeph>
            if it does not already exist; <codeph>/etc/init.d/unravel_*</codeph> scripts for controlling its services as
            well as <codeph>/etc/init.d/unravel_all.sh</codeph> which can be used to manually stop, start, and get
            status of all daemons in proper order.
            <!--A BR tag was used here in the original source.--><!--A BR tag was used here in the original source.-->
            The RPM installation also creates an HDFS directory for Hive Hook information collection.
            <!--A BR tag was used here in the original source.--><!--A BR tag was used here in the original source.-->
            During initial install, a bundled database is used. This can be switched to use an externally managed MySQL
            for production. (The bundled database root mysql password will be stored
               in <codeph>/root/unravel.install.include</codeph> during installation.)</p>
         <p>
            <ph>Do Host-Specific Post-Installation Actions</ph>
         </p>
         <p>Run the following commands on Unravel Server:</p>
         <codeblock outputclass="syntaxhighlighter-pre">sudo /etc/init.d/unravel_all.sh stop
sudo /usr/local/unravel/install_bin/switch_to_mapr.sh</codeblock>
         <p>3. Configure Unravel Server (Basic/Core Options)</p>
         <p>Enable/Disable Optional Daemons</p>
         <p>Depending on your workload volume or kind of activity, you can enable or disable optional daemons at this
            point.</p>
         <ul>
            <li>
               <p>If you are not using Oozie, disable <codeph>unravel_os3</codeph>:</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo chkconfig unravel_os3 off</codeblock>
            </li>
            <li>
               <p>If you are not using Spark, disable <codeph>unravel_sw</codeph>:</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo chkconfig unravel_sw off</codeblock>
            </li>
            <li>
               <p>If you have 10000-20000 jobs per day, enable these workers:</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo chkconfig --add unravel_ew_2 
sudo chkconfig --add unravel_hhw_2 
sudo chkconfig --add unravel_jcw2_2</codeblock>
            </li>
            <li>
               <p>If you have 20000-30000 jobs per day, enable these workers:</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo chkconfig --add unravel_ew_3 
sudo chkconfig --add unravel_hhw_3 
sudo chkconfig --add unravel_jcw2_3</codeblock>
            </li>
            <li>
               <p>If you have more than 30000 jobs per day, enable these workers:</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo chkconfig --add unravel_ew_4 
sudo chkconfig --add unravel_hhw_4 
sudo chkconfig --add unravel_jcw2_4</codeblock>
            </li>
         </ul>
         <p>Modify <codeph>unravel.properties</codeph>
         </p>
         <p/>
         <ul>
            <li>
               <p>Open <ph>
                     <codeph>/usr/local/unravel/etc/unravel.properties</codeph>
                  </ph> with <codeph>vi</codeph>.</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo vi /usr/local/unravel/etc/unravel.properties</codeblock>
            </li>
            <li>Edit the values in <ph>
                  <codeph>unravel.properties</codeph>
               </ph> using the guidelines and descriptions in the table below. Some of these need to be uncommented
               (remove the leading # char) after you edit to enable them.</li>
         </ul>
         <table outputclass="wrapped confluenceTable">
            <tgroup cols="3">
               <colspec colname="col1"/>
               <colspec colname="col2"/>
               <colspec colname="col3"/>
               <tbody>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>com.unraveldata.advertised.url</codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Defines the Unravel Server URL for
                        HTTP traffic.</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.advertised.url=http://LAN_DNS:3000</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>com.unraveldata.customer.organization</codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Identifies your installation for
                        reporting purposes.</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.customer.organization=Company_and_org</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.tmpdir</codeblock>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Location where Unravel's temp file
                        will reside</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.tmpdir=/srv/unravel/tmp</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>com.unraveldata.history.maxSize.weeks</codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Sets retention for search
                        data.</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.history.maxSize.weeks=26</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>com.unraveldata.hive.hook.topic.num.threads</codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">
                        <b>Optional</b>. Defines the number of threads. Default is 1. Depending on job volume, increase
                        this property to <i>N</i> where <i>N</i> is between 1 and 4, or roughly
                           <i>ThousandJobsPerDay</i>/10.</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.hive.hook.topic.num.threads=1</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>
                           <ph>com.unraveldata.job.collector.done.log.base</ph>
                        </codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">HDFS path to "done" directory of MR
                        logs</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.job.collector.done.log.base=/var/mapr/cluster/yarn/rm/staging/history/done</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>
                           <ph>
                              <ph>
                                 <codeph>com.unraveldata.job.collector.log.aggregation.base</codeph>
                              </ph>
                           </ph>
                        </codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">An HDFS path that helps locate MR
                        job logs to process</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.job.collector.log.aggregation.base=/tmp/logs/*/logs/</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>com.unraveldata.login.admins</codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Defines the usernames that can
                        access Unravel Web UI's admin pages. Default is <codeph>admin</codeph>.</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.login.admins=admin</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>
                           <ph>com.unraveldata.spark.eventlog.location</ph>
                        </codeph>
                        <ph/>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Where to find Spark event
                        logs</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>com.unraveldata.spark.eventlog.location=maprfs:///apps/spark</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>
                           <ph>
                              <ph>yarn.resourcemanager.webapp.address</ph>
                           </ph>
                        </codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Resource Manager web app
                        address</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>yarn.resourcemanager.webapp.address=http://example.localdomain:8088</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col1" outputclass="confluenceTd">
                        <codeph>
                           <ph>oozie.server.url</ph>
                        </codeph>
                     </entry>
                     <entry namest="col2" nameend="col2" outputclass="confluenceTd">Oozie URL</entry>
                     <entry namest="col3" nameend="col3" outputclass="confluenceTd">
                        <codeblock>oozie.server.url=http://example.localdomain<xref href="http://ip-10-0-0-90.ec2.internal:11000/oozie" scope="external" format="html" outputclass="external-link">:11000/oozie</xref>
                        </codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>If Kerberos is Enabled:</p>
         <ph outputclass="expand-control-icon">
            <image href="images/icons/grey_arrow_down.png" outputclass="expand-control-image"/>
         </ph>
         <ph outputclass="expand-control-text">Add authentication for HDFS...</ph>
         <p>(a) Create a keytab for unravel for daemons that run as <codeph>unravel</codeph> and put the file in
               <codeph>/usr/local/unravel/etc/unravel.keytab</codeph> (for example).</p>
         <p>(b) Create a keytab for hdfs for the Unravel daemons that run as user <codeph>hdfs</codeph> and put the file
            in <codeph>/etc/keytabs/hdfs.keytab</codeph> (for example).</p>
         <p>(c) Tell Unravel Server about it (env var for hdfs keytab location; substitute correct hostname):</p>
         <codeblock outputclass="syntaxhighlighter-pre">echo "export HDFS_KEYTAB_PATH=/etc/keytabs/hdfs.keytab 
export HDFS_KERBEROS_PRINCIPAL=unravel/myhost.mydomain@MYREALM 
" | sudo tee -a /usr/local/unravel/etc/unravel.ext.sh </codeblock>
         <p>(d) Add properties for Kerberos:</p>
         <codeblock outputclass="syntaxhighlighter-pre">echo "
com.unraveldata.kerberos.principal=unravel/myhost.mydomain@MYREALM
com.unraveldata.kerberos.keytab.path=/usr/local/unravel/etc/unravel.keytab
" | sudo tee -a /usr/local/unravel/unravel.properties

</codeblock>
         <p>If Sentry is Enabled:</p>
         <ph outputclass="expand-control-icon">
            <image href="images/icons/grey_arrow_down.png" outputclass="expand-control-image"/>
         </ph>
         <ph outputclass="expand-control-text">Add these permissions...</ph>
         <table outputclass="wrapped confluenceTable">
            <tgroup cols="3">
               <colspec colname="col1"/>
               <colspec colname="col2"/>
               <colspec colname="col3"/>
               <tbody>
                  <row>
                     <entry outputclass="confluenceTd">
                        <codeph>hdfs://user/unravel/HOOK_RESULT_DIR</codeph>
                     </entry>
                     <entry outputclass="confluenceTd">*</entry>
                     <entry outputclass="confluenceTd">read+write</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p>Do Host-Specific Configuration Steps</p>
         <p>
            <ph>For MapR, there are no host-specific configuration steps.</ph>
         </p>
         <p>Restart Unravel Server</p>
         <p>After edits to <codeph>com.unraveldata.login.admins</codeph> in
               <codeph>/usr/local/unravel/etc/unravel.properties</codeph> it is necessary to run the following script in
            order to make changes take effect. The <codeph>echo</codeph> command shows the page to visit with your
            browser. If you are using an ssh tunnel or http proxy, you might need to make adjustments.</p>
         <codeblock outputclass="syntaxhighlighter-pre">sudo /etc/init.d/unravel_all.sh start
sleep 60
 echo "http://$(hostname -f):3000/"</codeblock>
         <p>This completes the basic/core configuration.</p>
         <p/>
         <p>4. Log into Unravel Web UI</p>
         <p>Using a web browser, navigate to <codeph>
               <ph outputclass="nolink">http://($hostname</ph> -f):3000</codeph> and login as user
               "<codeph>admin"</codeph> with password <codeph>"unraveldata</codeph>".</p>
         <ph outputclass="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"/>
         <p>For the free trial version, use the Chrome web browser.</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size">
               <image href="media/50966732.png" outputclass="confluence-embedded-image image-center"/>
            </ph>
         </p>
         <p>
            <i>Unravel Web UI Login Screen</i>
         </p>
         <p>Congratulations!</p>
         <p>Unravel Server is up and running. Unravel Web UI displays collected data. Check Unravel Web UI for MR jobs
            loading: on the <b>Applications</b> page, select the <b>Map Reduce</b> tab.</p>
         <p>For instructions on using Unravel Web UI, see the <xref href="User-Guide_50687944.dita">User
            Guide</xref>.</p>
         <p>5. (Optional) Configure Unravel Server (Advanced Options)</p>
         <p>Enable Additional Data Collection/Instrumentation</p>
         <p>Install the Unravel Sensor Parcel on gateway/edge/client nodes that are used to submit Hive queries to push
            additional information to Unravel Server. For details, see <xref href="50688326.dita">Part 2: Enable
               Additional Data Collection / Instrumentation for MapR</xref>.</p>
         <p>Run the Unravel Web UI Configuration Wizard</p>
         <p>Run the Unravel Web UI configuration wizard to choose additional configuration options. For instructions on
            configuring advanced options, see the <xref
               href="https://unraveldata.atlassian.net/wiki/display/UN40/COMING+SOON%3A+Unravel+Web+UI+User+Guide"
               scope="external" format="html">Unravel Web UI User Guide</xref>.</p>
      </context>
   </taskbody>
</task>
