<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" ><topic xml:lang="en-us" id="FBCBDAGF">
   <title>Part 3: AdditionalTopics for MapR </title>
   <body>
                    
                    
                
                
                    
                    
                        
      <ul outputclass="childpages-macro">
                            
         <li>
            <xref href="Creating_Active_Directory_Kerberos_Principals_and_Keytabs_for_Unravel_50689913.dita" scope="external" format="html">Creating Active Directory
                                    Kerberos Principals and Keytabs for Unravel</xref>
         </li>
                            
         <li>
            <xref href="Sensors_53900864.dita" scope="external" format="html">Sensors</xref>
            <ul outputclass="childpages-macro">
                                    
               <li>
                  <xref href="Installing_Unravel_Sensor_for_Individual_Applications_Submitted_Through_spark-shell_53908545.dita" scope="external" format="html">Installing Unravel
                                            Sensor for Individual Applications Submitted Through
                                            spark-shell</xref>
               </li>
                                    
               <li>
                  <xref href="Installing_Unravel_Sensor_for_Individual_Applications_Submitted_Through_spark-submit_51977040.dita" scope="external" format="html">Installing Unravel
                                            Sensor for Individual Applications Submitted Through
                                            spark-submit</xref>
               </li>
                                    
               <li>
                  <xref href="Installing_Unravel_Sensor_for_Individual_Hive_Queries_51162409.dita" scope="external" format="html">Installing Unravel
                                            Sensor for Individual Hive Queries</xref>
               </li>
                                
            </ul>
         </li>
                            
         <li>
            <xref href="Workflows_53900905.dita" scope="external" format="html">Workflows</xref>
            <ul outputclass="childpages-macro">
                                    
               <li>
                  <xref href="Monitoring_Airflow_Workflows_52961844.dita" scope="external" format="html">Monitoring Airflow
                                            Workflows</xref>
               </li>
                                    
               <li>
                  <xref href="Monitoring_Oozie_Workflows_51161894.dita" scope="external" format="html">Monitoring Oozie
                                            Workflows</xref>
               </li>
                                    
               <li>
                  <xref href="Tagging_Workflows_51162078.dita" scope="external" format="html">Tagging
                                        Workflows</xref>
               </li>
                                
            </ul>
         </li>
                            
         <li>
            <xref href="Custom_Configurations_54044915.dita" scope="external" format="html">Custom Configurations</xref>
            <ul outputclass="childpages-macro">
                                    
               <li>
                  <xref href="Adding_More_Admins_to_Unravel_Web_UI_50672747.dita" scope="external" format="html">Adding More Admins to
                                            Unravel Web UI</xref>
               </li>
                                    
               <li>
                  <xref href="Configuring_Multiple_Hosts_for_Unravel_Server_50690195.dita" scope="external" format="html">Configuring Multiple
                                            Hosts for Unravel Server</xref>
               </li>
                                    
               <li>
                  <xref href="Creating_Multiple_Workers_for_High_Volume_Data_51162494.dita" scope="external" format="html">Creating Multiple
                                            Workers for High Volume Data</xref>
               </li>
                                    
               <li>
                  <xref href="Defining_a_Custom_TC_Port_50688848.dita" scope="external" format="html">Defining a Custom TC
                                            Port</xref>
               </li>
                                    
               <li>
                  <xref href="Integrating_LDAP_Authentication_for_Unravel_Web_UI_51162161.dita" scope="external" format="html">Integrating LDAP
                                            Authentication for Unravel Web UI</xref>
               </li>
                                    
               <li>
                  <xref href="Setting_Retention_Time_in_Unravel_Server_51757832.dita" scope="external" format="html">Setting Retention Time
                                            in Unravel Server</xref>
               </li>
                                    
               <li>
                  <xref href="Setting_Up_Email_for_Auto_Actions_and_Collaboration_51162243.dita" scope="external" format="html">Setting Up Email for
                                            Auto Actions and Collaboration</xref>
               </li>
                                
            </ul>
         </li>
                            
         <li>
            <xref href="Connecting_to_a_Hive_Metastore_51162326.dita" scope="external" format="html">Connecting to a Hive
                                    Metastore</xref>
         </li>
                            
         <li>
            <xref href="Creating_an_AWS_RDS_CloudWatch_Alarm_for_FreeStorageSpace_52728267.dita" scope="external" format="html">Creating an AWS RDS CloudWatch
                                    Alarm for FreeStorageSpace</xref>
         </li>
                            
         <li>
            <xref href="Creating_Application_Tags_54048480.dita" scope="external" format="html">Creating Application
                                Tags</xref>
         </li>
                            
         <li>
            <xref href="Troubleshooting_50881320.dita" scope="external" format="html">Troubleshooting</xref>
            <ul outputclass="childpages-macro">
                                    
               <li>
                  <xref href="Running_Verification_Scripts_and_Benchmarks_52960296.dita" scope="external" format="html">Running Verification
                                            Scripts and Benchmarks</xref>
               </li>
                                    
               <li>
                  <xref href="Sending_Diagnostics_to_Unravel_Support_50689210.dita" scope="external" format="html">Sending Diagnostics to
                                            Unravel Support</xref>
               </li>
                                
            </ul>
         </li>
                            
         <li>
            <xref href="Uninstalling_Unravel_Server_50688928.dita" scope="external" format="html">Uninstalling Unravel
                                Server</xref>
         </li>
                            
         <li>
            <xref href="Upgrading_Unravel_Server_51854263.dita" scope="external" format="html">Upgrading Unravel
                                Server</xref>
         </li>
                        
      </ul>
                    
                
            
   </body>
</topic>
