<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task xml:lang="en-us" id="Adding-More-Admins-to-Unravel-Web-UI_50672747">
   <title>Adding More Admins to Unravel Web UI </title>
   <taskbody>
      <context>
         <ol>

            <li>
               <p outputclass="_mce_tagged_br">On Unravel Server, open
                     <codeph>/usr/local/unravel/etc/unravel.properties</codeph> with
                     <codeph>vi</codeph>.</p>
               <codeblock outputclass="syntaxhighlighter-pre">sudo vi /usr/local/unravel/etc/unravel.properties</codeblock>
            </li>

            <li>
               <p outputclass="auto-cursor-target">Append comma-separated usernames to the value
                     of <codeph>com.unraveldata.login.admins</codeph>. For example,</p>
               <codeblock outputclass="syntaxhighlighter-pre">com.unraveldata.login.admins=admin,admin1,admin2</codeblock>
            </li>

         </ol>
      </context>
   </taskbody>
</task>
