<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" >
<concept xml:lang="en-us" id="Overview_53899450">
   <title>Overview </title>
   <shortdesc>See what Unravel does and why.</shortdesc>
   <conbody>
      
      <section>
         <title>Where Does Unravel Server Reside?</title>
         <p>Unravel Server is positioned in a Hadoop cluster on its own Gateway/Edge node to communicate with HDFS and
            TaskTracker nodes, and to enable client access to Unravel Web UI. A basic deployment takes two hours or
            less.</p>
         <p>
            <ph>
               <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                  <image href="media/53899460.png"
                     outputclass="confluence-embedded-image confluence-content-image-border"/>
               </ph>
            </ph><!--A BR tag was used here in the original source.-->
            <!--A BR tag was used here in the original source.-->
            <i>The Unravel Server on a Gateway/Edge Node in a Hadoop Cluster</i>
         </p>
      </section>
      <section>
         <title>What Does a Basic Deployment Provide?</title>
         <p>Once deployed, Unravel Server begins to collect information <ph>from relevant services like YARN, Hive,
               Oozie, Spark, </ph>Pig, and MapReduce jobs via HDFS, analyze this information, and store its analyses in
            its database. Unravel Web UI displays information from the database, as well as real-time event streams it
            receives directly from Unravel Server. The figure below illustrates the flow of information from the Hadoop
            cluster, to Unravel Server, to Unravel Web UI.</p>
         <p>
            <ph>
               <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                  <image href="media/53899457.png"
                     outputclass="confluence-embedded-image confluence-content-image-border">
                     <alt>Information Flow from the Hadoop Cluster, to Unravel Server, to Unravel Web UI</alt>
                  </image>
               </ph>
            </ph>
         </p>
         <p>
            <i>Information Flow from the Hadoop Cluster to Unravel Server to Unravel Web UI</i>
         </p>
         <p/>
      </section>
      <section>
         <title>What Are Advanced Deployment Options?</title>
         <p>After basic deployment, advanced setup steps are optional, but may include:</p>
         <ul>

            <li>Deploying Unravel Sensors for Hive and Spark, which can push additional metadata to Unravel Server.<!--A BR tag was used here in the original source.-->
               <ph outputclass="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size">
                  <image href="media/53899454.png"
                     outputclass="confluence-embedded-image confluence-content-image-border image-center"/>
               </ph>
            </li>

            <li>In YARN, enabling log aggregation.</li>

            <li>In Oozie, pushing information via the Oozie REST API.</li>

         </ul>
         <p/>
         <p/>
      </section>
      
   </conbody>
</concept>
