<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" >
<concept xml:lang="en-us" id="The-Applications-Tab_53166005">
   <title>The Applications Tab </title>
   <conbody>
      <p>Topics</p>
      <p>
         <ul outputclass="toc-indentation">

            <li>
               <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-FindingApplications">Finding
                  Applications</xref>
            </li>

            <li>
               <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-Application-SpecificManagers"
                  >Application-Specific Managers</xref>
               <ul outputclass="toc-indentation">

                  <li>
                     <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-SparkApplicationManager">Spark
                        Application Manager</xref>
                     <ul outputclass="toc-indentation">

                        <li>
                           <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-KeyPerformanceIndicators(KPIs)"
                              >Key Performance Indicators (KPIs)</xref>
                        </li>

                        <li>
                           <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-Sub-Tabs">Sub-Tabs</xref>
                        </li>

                     </ul>
                  </li>

                  <li>
                     <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-HiveApplicationManager">Hive
                        Application Manager</xref>
                     <ul outputclass="toc-indentation">

                        <li>
                           <xref
                              href="#The-Applications-Tab_53166005/TheApplicationsTab-KeyPerformanceIndicators(KPIs).1"
                              >Key Performance Indicators (KPIs)</xref>
                        </li>

                        <li>
                           <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-Sub-Tabs.1">Sub-Tabs</xref>
                        </li>

                     </ul>
                  </li>

                  <li>
                     <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-MapReduceApplicationManager"
                        >MapReduce Application Manager</xref>
                     <ul outputclass="toc-indentation">

                        <li>
                           <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-Sub-Tabs.2">Sub-Tabs</xref>
                        </li>

                     </ul>
                  </li>

               </ul>
            </li>

            <li>
               <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-FindingWorkflows">Finding Workflows</xref>
               <ul outputclass="toc-indentation">

                  <li>
                     <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-"/>
                  </li>

               </ul>
            </li>

            <li>
               <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-WorkflowManager">Workflow Manager</xref>
               <ul outputclass="toc-indentation">

                  <li>
                     <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-KeyPerformanceIndicators(KPIs).2">Key
                        Performance Indicators (KPIs)</xref>
                  </li>

                  <li>
                     <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-Sub-Tabs.3">Sub-Tabs</xref>
                  </li>

               </ul>
            </li>

            <li>
               <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-EventsEvents">Events</xref>
            </li>

            <li>
               <xref href="#The-Applications-Tab_53166005/TheApplicationsTab-ErrorView">Error View</xref>
            </li>

         </ul>
      </p>
      <p>The <b>Applications</b> tab is the main interface for finding your applications and analyzing their
         performance. Unravel supports both ad-hoc applications and repeated running workflows or data pipelines. Ad-hoc
         applications are generally Hive queries, MR jobs, Spark applications, Impala queries, and so on; these are
         generated by end user tools (such as BI tools like Tableau, Microstrategy etc.) or submitted via CLI. Repeated
         running workflows or data pipelines are created using cron or schedulers like Oozie, AirFlow or ETL tools like
         Informatica, Pentaho and others.</p>
      <p>
         <ph outputclass="confluence-embedded-file-wrapper">
            <image href="images/icons/emoticons/lightbulb_on.png"
               outputclass="confluence-embedded-image emoticon emoticon-light-on confluence-external-resource">
               <alt>(lightbulb)</alt>
            </image>
         </ph> The performance and reliability of an application depends on several factors such as quality of the code,
         types of joins used, configuration settings, data size, scheduler settings, contention with other applications,
         and so on. Therefore, it takes significant expertise and effort to get to the root cause of problems of an
         application. Unravel provides insights into an application. These insights are called <i>events</i>. For more
         information about events, see <i>Key Performance Indicators</i> within the appropriate application "manager"
         below.</p>
      <section>
         <title>Finding Applications</title>
         <p>You can search on various dimensions (app type, status, queue, user, cluster, duration, and so on) to find
            your application(s).  Use the date pull-down menu to limit results to a specific time range. Search results
            are ordered by the most recent start time. To reorder the results by another property, click the appropriate
            header in the results table.</p>
         <p/>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166127.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>You can also use the global search bar in the top banner to search by full job ID, user name, table name and
            cluster ID. </p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper">
               <image href="media/53166025.png" outputclass="confluence-embedded-image"/>
            </ph>
         </p>
         <p/>
         <p>
            <image href="images/icons/emoticons/lightbulb_on.png" outputclass="emoticon emoticon-light-on">
               <alt>(lightbulb)</alt>
            </image> Search results list individual jobs, and job IDs. If the job is part of a Hive query, Pig script,
            and/or a workflow, then a link to that Hive query/Pig script/workflow page appears on the same line. To go
            to the job-specific page, click the job ID.  To go to the application-specific manager for a
            query/script/job/workflow, click the icon under its <b>GoTo</b> column as highlighted in the image
            below.</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53224524.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p/>
      </section>
      <section>
         <title>Application-Specific Managers</title>
      </section>
      <section>
         <title>Spark Application Manager</title>
         <p>The Spark Application Manager provides a detailed view into the behavior of Spark applications. You can use
            this view to:</p>
         <ul>

            <li>Resolve inefficiencies, bottlenecks, and reasons for failure within applications</li>

            <li>Optimize resource allocation for Spark executors</li>

            <li>Detect and fix poor partitioning</li>

            <li>Detect and fix inefficient and failed Spark apps</li>

            <li>Tune JVM settings for Spark drivers/executors</li>

         </ul>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166028.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Key Performance Indicators (KPIs)</p>
         <p>The key performance indicators (KPIs) at the top provide the most important information about the Spark
            application. The Spark Application Manager displays the following KPIs:</p>
         <ul>

            <li>
               <b>Events</b>: The number of Unravel recommendations or insights for this query. To see details, click
               the <b>Events</b> icon as highlighted in the image below.<!--A BR tag was used here in the original source.-->
               <p>
                  <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                     <image href="media/53546227.png"
                        outputclass="confluence-embedded-image confluence-content-image-border"/>
                  </ph>
               </p>
               <p>The performance and reliability of your Spark application depends on several factors such as quality
                  of the code, types of joins used, configuration settings, data size, scheduler settings, contention
                  with other applications, and so on. Therefore, it takes significant expertise and effort to get to the
                  root cause of problems in a Spark application. Unravel Events are designed to save you time and effort
                  by automatically providing insights into the application. These events capture reasons for failed and
                  killed queries as well as provide recommendations to improve application performance.</p>
               <p>
                  <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                     <image href="media/53546255.png"
                        outputclass="confluence-embedded-image confluence-content-image-border"/>
                  </ph>
               </p>
               <p/>
            </li>

            <li>
               <b>Duration</b>: Total time taken by the application to complete execution</li>

            <li>
               <b>Data I/O</b>: Total data read and written by the application</li>

            <li>
               <b>Number of Stages</b>: The number of stages that make up the Spark application and their status</li>

         </ul>
         <p>Sub-Tabs</p>
         <p>The Spark Application Manager contains multiple sub-tabs, each of which is described below.</p>
         <ul>

            <li>
               <p>
                  <b>Navigation</b>: A table of the stages associated with this application. To see details about a
                  stage, click its row in the table. This displays the Spark Stage view, as illustrated in the image
                  below.  </p>
               <p>
                  <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                     <image href="media/53251597.png"
                        outputclass="confluence-embedded-image confluence-content-image-border">
                        <alt>Spark Stage View</alt>
                     </image>
                  </ph>
               </p>
               <p>The Spark Stage view provides detailed information about each Spark stage. It includes:</p>
               <ul>

                  <li>
                     <b>Graphs</b>: General task/slot statistics of the stage</li>

                  <li>
                     <b>Timeline</b>: Timeline and histogram of task attempts, duration, and bytes shuffled/spilled.
                        <image href="images/icons/emoticons/lightbulb_on.png" outputclass="emoticon emoticon-light-on">
                        <alt>(lightbulb)</alt>
                     </image> This information is very useful for identifying data skew.</li>

                  <li>
                     <p outputclass="auto-cursor-target">
                        <b>Configuration</b>: Key/value pairs of configuration settings for the application</p>
                     <ph outputclass="expand-control-icon">
                        <image href="images/icons/grey_arrow_down.png" outputclass="expand-control-image"/>
                     </ph>
                     <ph outputclass="expand-control-text">Click here to see sample screenshots...</ph>
                     <p>
                        <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                           <image href="media/53166031.png" outputclass="confluence-embedded-image"/>
                        </ph>
                     </p>
                     <p>
                        <ph outputclass="confluence-embedded-file-wrapper">
                           <image href="media/53166046.png" outputclass="confluence-embedded-image"/>
                        </ph>
                     </p>
                     <p/>
                  </li>

               </ul>
            </li>

            <li>
               <p>
                  <b>Execution Graph</b>: Displays both the stage view and RDD view associated with this
                  application.</p>
            </li>

            <li>
               <p>
                  <b>Gantt Chart</b>: A timeline of application stages</p>
            </li>

            <li>
               <p>
                  <b>Query Plan</b>: The logical plan of the SparkSQL query</p>
            </li>

            <li>
               <p>
                  <b>Errors</b>: Exceptions, errors, and warnings associated with this application</p>
            </li>

            <li>
               <p>
                  <b>Logs</b>: Logs for the driver and executors of this application, and a skyline of task attempts
                  within the stage</p>
            </li>

            <li>
               <p>
                  <b>Program</b>: Source code of a general purpose Spark application, or the SQL query for a SparkSQL
                  query</p>
            </li>

            <li>
               <p>
                  <b>Task Attempts</b>: Statistics about the task attempts that are executed as part of the current
                  application</p>
            </li>

            <li>
               <p>
                  <b>Containers</b>: Utilization of slot containers over time</p>
            </li>

            <li>
               <p>
                  <b>Vcores</b>: Utilization of slot vcores over time</p>
            </li>

            <li>
               <p>
                  <b>Memory</b>: Utilization of slot memory over time</p>
            </li>

            <li>
               <p>
                  <b>Resource</b>: Graphs of JVM-level metrics at the executor and driver level. To show the graph for a
                  specific metric, select that metric from the <b>METRIC</b> pull-down menu and click <b>Get Data</b>.
                  For a list of resource-level metrics, see <xref href="Resource-Metrics_53232237.dita">Resource
                     Metrics</xref>. <image href="images/icons/emoticons/lightbulb_on.png"
                     outputclass="emoticon emoticon-light-on">
                     <alt>(lightbulb)</alt>
                  </image> These graphs are very useful for identifying critical resources that caused a performance
                  degradation.</p>
            </li>

         </ul>
      </section>
      <section>
         <title>Hive Application Manager</title>
         <p>The Hive Application Manager provides a detailed view into the behavior of Hive queries. You can use this
            view to resolve inefficiencies, bottlenecks and reasons for failure within applications. Typical users are
            Hadoop DBAs or application owners (engineers, BI team, analysts). The Hive Application Manager uses
            Unravel's Intelligence Engine to automatically identify certain inefficiencies with the application and to
            provide recommendations on how to improve efficiency.</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166121.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p/>
         <p>Key Performance Indicators (KPIs)</p>
         <p>The key performance indicators (KPIs) at the top provide the most important information about the Hive
            query. The Hive Application Manager displays the following KPIs:</p>
         <ul>

            <li>
               <b>Events</b>: The number of Unravel recommendations or insights for this query. To see details, click
               the <b>Events</b> icon as highlighted in the image below.<!--A BR tag was used here in the original source.-->
               <p>
                  <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                     <image href="media/53224722.png"
                        outputclass="confluence-embedded-image confluence-content-image-border"/>
                  </ph>
               </p>
               <p>The performance and reliability of your Hive query depends on several factors such as quality of the
                  code, types of joins used, configuration settings, data size, scheduler settings, contention with
                  other applications, and so on. Therefore, it takes significant expertise and effort to get to the root
                  cause of problems in a Hive query. Unravel Events are designed to save you time and effort by
                  automatically providing insights into the application. These events capture reasons for failed and
                  killed queries as well as provide recommendations to improve application performance.</p>
               <p>
                  <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                     <image href="media/53224679.png"
                        outputclass="confluence-embedded-image confluence-content-image-border"/>
                  </ph>
               </p>
            </li>

            <li>
               <b>Duration</b>: Total time taken by the application to complete execution</li>

            <li>
               <b>Data I/O</b>: Total data read and written by the application</li>

            <li>
               <b>Number of YARN apps</b>: The number of YARN apps that make up the Hive query</li>

         </ul>
         <p> </p>
         <p>Sub-Tabs</p>
         <p>The Hive Application Manager contains multiple sub-tabs, each of which is described below.</p>
         <ul>

            <li>
               <p>
                  <b>Navigation</b>: Provides an easy way to understand the breakdown of the application and drill down
                  into MapReduce jobs that make up the application. It includes information about MapReduce jobs such as
                  duration, I/O, resources, events, job ID, and job status. When you select a MapReduce job, its details
                  are shown in a pane below it. This detailed view includes the MapReduce timeline, MapReduce task
                  attempts, and slot usage graph.</p>
            </li>

            <li>
               <p>
                  <b>Execution Graph</b>: Provides insights into the execution of the application. It shows detailed
                  information about MapReduce stages and their relationship with one another. The execution view is
                  split into two areas; the execution plan and the expanded info area. <image
                     href="images/icons/emoticons/lightbulb_on.png" outputclass="emoticon emoticon-light-on">
                     <alt>(lightbulb)</alt>
                  </image> This view helps identify bottlenecks and inefficiencies.</p>
            </li>

            <li>
               <p>
                  <b>Gantt Chart</b>: Shows the relationship between MapReduce stages and high level information about
                  each stage. The information shown in each stage box includes MapReduce job ID, base table name, time
                  taken by the stage, percentage of total run time taken by the stage, and execution status.</p>
            </li>

            <li>
               <p>
                  <b>Errors</b>
               </p>
            </li>

            <li>
               <p>
                  <b>Query</b>: Shows detailed information about a stage when selected. The expanded info shows each of
                  the map reduce functions, tables usage information, timings of each function and input paths used by
                  the stage.</p>
            </li>

         </ul>
         <ul>

            <li>
               <p>
                  <b>Task Attempts</b>: Provides an easy way to understand efficiency and status of MapReduce task
                  attempts by breaking down attempted tasks by successful, failed and killed.</p>
            </li>

            <li>
               <p>
                  <b>Attempts</b>
               </p>
            </li>

            <li>
               <p>
                  <b>Slot Usage</b>: Shows slot usage by Map and Reduce jobs over time.</p>
            </li>

         </ul>
      </section>
      <section>
         <title>MapReduce Application Manager</title>
         <p>The MapReduce Application Manager provides a detailed view into the behavior of MapReduce applications. It
            is used by Hadoop DBAs or application owners (engineers, BI team, analysts) to resolve inefficiencies,
            bottlenecks and reasons for failure within applications. The MapReduce Application Manager uses the Unravel
            intelligence engine to automatically identify certain inefficiencies with the application and provides
            solutions on how to the fix the problem.</p>
         <p>It contains similar sections to the Hive Application Manager and additionally shows the timeline view of
            MapReduce job execution, logs and configuration.</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166037.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Sub-Tabs</p>
         <p>The MapReduce Application Manager contains multiple sub-tabs, each of which is described below.</p>
         <ul>

            <li>
               <b>Timeline</b>: Provides a detailed view into a MapReduce job execution. The Timeline shows execution of
               each MapReduce task on the machine that those tasks ran on and allows drill-down into each task to obtain
               further information. The timeline view comes with filters which can be used to display only map tasks,
               reduce tasks and killed/failed tasks. The histograms above the Timeline show the distribution of
               MapReduce tasks along time and data size. This histogram can also be used as a filter to zoom in on
               specific tasks.</li>

            <li>
               <b>Logs</b>: Provides comprehensive information about each application including task and job logs. The
               logs section intelligently selects interesting tasks and presents its logs in an organized manner.</li>

            <li>
               <b>Configuration</b>: Provides a complete list of configuration settings used during the application
               execution.</li>

         </ul>
      </section>
      <section>
         <title>Finding Workflows</title>
         <p>To find workflows, select <b>SHOW</b> | <b>Workflow</b> as highlighted in the image below.</p>
      </section>
      <section>
         <title>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53546377.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </title>
      </section>
      <section>
         <title>Workflow Manager</title>
         <p>The Workflow Manager provides a comprehensive view to understand workflows and their patterns of execution.
            It is used by Workflow (Pipelines) owners to identify anomalies, inefficiencies and bottlenecks in workflow
            instances. The Workflow Manager uses the Unravel intelligence engine to automatically identify
            inefficiencies with the workflow and provides solutions on how to the fix the problem. The Workflow Manager
            helps pipeline owners easily maintain SLAs.</p>
         <p>The workflow header provides primary information about the workflow such as name, user name, queue that the
            workflow was submitted on, start time and tags that the workflow has been given.</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166040.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p/>
         <p>Key Performance Indicators (KPIs)</p>
         <ul>

            <li>
               <b>Events</b>: The number of Unravel recommendations or insights for this workflow. To see details, click
               the <b>Events</b> icon.</li>

            <li>
               <b>Duration</b>: Total time taken by the workflow to complete execution</li>

            <li>
               <b>Data I/O</b>: Total data read and written by the workflow</li>

            <li>
               <b>Resources</b>
            </li>

            <li>
               <b>Number of Apps</b>: The number of apps that make up this workflow</li>

         </ul>
         <p>Sub-Tabs</p>
         <p>The Workflow Manager contains multiple sub-tabs, each of which is described below.</p>
         <ul>

            <li>
               <b>Navigation</b>: Provides an easy way to understand the breakdown of the workflow and drill down into
               the Hive queries, Spark jobs, and MapReduce jobs that make up the application. It includes information
               about duration, I/O, resources, events, job IDs, and job status.</li>

            <li>
               <b>Gantt Chart</b>: Shows the dependency between the various components and the time taken by each. It
               helps you to identify stuck or incomplete components which could be affecting the overall completion of
               the workflow.<!--A BR tag was used here in the original source.-->
               <ph outputclass="confluence-embedded-file-wrapper">
                  <image href="media/53166043.png"
                     outputclass="confluence-embedded-image confluence-content-image-border"/>
               </ph>
            </li>

            <li>
               <b>DAG View</b>: Clearly shows the dependencies between various components of the workflow and the status
               of components. To see details about status, hover over a status box to see the tool tips.<!--A BR tag was used here in the original source.-->
               <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
                  <image href="media/53166049.png" outputclass="confluence-embedded-image"/>
               </ph>
            </li>

         </ul>
         <ul>

            <li>
               <b>Compare</b>: Provides a quick way to understand how well a workflow run compares to its other runs.
               Hovering your pointer over instances displays top KPIs such as duration, data I/O, resources, and the
               number of jobs in that instance. Clicking on a point on the chart loads that particular instance for
               inspection.</li>

         </ul>
         <p/>
      </section>
      <section>
         <title>
            <ph outputclass="confluence-anchor-link"/>Events</title>
         <p>Unravel Events are designed to save you time and effort by automatically providing <b>recommendations</b>
            and <b>insights</b> into the application. Recommendations are concrete suggestions at the level of
            configuration settings that can be applied at subsequent application runs to speed up the application
            performance, and to improve the resource efficiency. Insights, on the other hand, are identifying
            performance bottlenecks, data skew problems, capture reasons for failed, killed, and slow applications. In
            addition, insights provide useful guidelines that can be used to adjust the current configuration settings
            of the application. Unravel Events fall into the following categories:  Application Speedup, Application
            Failure, Resource Efficiency, SLA Management.</p>
         <p>Example: Hive Recommendations</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166118.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Example: Hive Insights</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166052.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Example: Spark Recommendations</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166112.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Example: Spark Insights</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166115.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Example: Workflow Events</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166058.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
      </section>
      <section>
         <title>Error View</title>
         <p>This new feature allows to quickly identify errors affecting your applications. Error views are available
            for MR, Hive and Oozie applications.</p>
         <p>
            <ph outputclass="confluence-embedded-file-wrapper confluence-embedded-manual-size">
               <image href="media/53166061.png"
                  outputclass="confluence-embedded-image confluence-content-image-border"/>
            </ph>
         </p>
         <p>Errors for each application are categorized by Severity type and also include Keywords and details
            associated with each. Keywords extract important details from the errors messages/log data that can help
            developers/operators quickly root cause issue. Examples of keywords include Oozie errors code(s), Java run
            time error(s) etc.</p>
      </section>
   </conbody>
</concept>
