<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Unravel 4.0-4.1</mainbooktitle>
    </booktitle>
    <chapter href="Overview_53899450.dita"/>
    <chapter href="installation.dita">
        <topicref href="50688254.dita">
            <topicref href="50792782.dita"/>
            <topicref href="50689256.dita"/>
            <topicref href="51212745.dita"/>
        </topicref>
        <topicref href="Installation-Guide-for-MapR_50961894.dita">
            <topicref href="50690385.dita"/>
            <topicref href="50688326.dita"/>
            <topicref href="51213065.dita"/>
        </topicref>
        <topicref href="50688627.dita">
            <topicref href="50689611.dita"/>
            <topicref href="50689789.dita"/>
            <topicref href="52567661.dita"/>
            <topicref href="50876309.dita"/>
            <topicref href="51213131.dita"/>
        </topicref>
        <topicref href="50688443.dita">
            <topicref href="50672736.dita"/>
            <topicref href="50689477.dita"/>
            <topicref href="51213196.dita"/>
        </topicref>
    </chapter>
    <chapter href="User-Guide_50687944.dita">
        <topicref href="Getting-Started_53157411.dita"/>
        <topicref href="The-Operations-Tab_53165661.dita"/>
        <topicref href="The-Applications-Tab_53166005.dita">
            <topicref href="Resource-Metrics_53232237.dita"/>
        </topicref>
        <topicref href="The-Data-Tab_53166350.dita"/>
        <topicref href="53167025.dita"/>
        <topicref href="Use-Cases_53314582.dita">
            <topicref href="Detecting-Resource-Contention-in-the-Cluster_51745187.dita"/>
            <topicref href="Identifying-Rogue-Applications_51744637.dita"/>
            <topicref href="Optimizing-the-Performance-of-Spark-Applications_52494973.dita"/>
        </topicref>
    </chapter>
    <chapter href="Unravel-Server-Reference_50690507.dita"/>
    <chapter href="Advanced-Topics_50688158.dita">
        <topicref href="Creating-Active-Directory-Kerberos-Principals-and-Keytabs-for-Unravel_50689913.dita"/>
        <topicref href="Sensors_53900864.dita">
            <topicref
                href="Installing-Unravel-Sensor-for-Individual-Applications-Submitted-Through-spark-shell_53908545.dita"/>
            <topicref
                href="Installing-Unravel-Sensor-for-Individual-Applications-Submitted-Through-spark-submit_51977040.dita"/>
            <topicref href="Installing-Unravel-Sensor-for-Individual-Hive-Queries_51162409.dita"/>
        </topicref>
        <topicref href="Workflows_53900905.dita">
            <topicref href="Monitoring-Airflow-Workflows_52961844.dita"/>
            <topicref href="Monitoring-Oozie-Workflows_51161894.dita"/>
            <topicref href="Tagging-Workflows_51162078.dita"/>
        </topicref>
        <topicref href="Custom-Configurations_54044915.dita">
            <topicref href="Adding-More-Admins-to-Unravel-Web-UI_50672747.dita"/>
            <topicref href="Configuring-Multiple-Hosts-for-Unravel-Server_50690195.dita"/>
            <topicref href="Creating-Multiple-Workers-for-High-Volume-Data_51162494.dita"/>
            <topicref href="Defining-a-Custom-TC-Port_50688848.dita"/>
            <topicref href="Integrating-LDAP-Authentication-for-Unravel-Web-UI_51162161.dita"/>
            <topicref href="Setting-Retention-Time-in-Unravel-Server_51757832.dita"/>
            <topicref href="Setting-Up-Email-for-Auto-Actions-and-Collaboration_51162243.dita"/>
        </topicref>
        <topicref href="Connecting-to-a-Hive-Metastore_51162326.dita"/>
        <topicref href="Creating-an-AWS-RDS-CloudWatch-Alarm-for-FreeStorageSpace_52728267.dita"/>
        <topicref href="Creating-Application-Tags_54048480.dita"/>
        <topicref href="Troubleshooting_50881320.dita">
            <topicref href="Running-Verification-Scripts-and-Benchmarks_52960296.dita"/>
            <topicref href="Sending-Diagnostics-to-Unravel-Support_50689210.dita"/>
        </topicref>
        <topicref href="Uninstalling-Unravel-Server_50688928.dita"/>
        <topicref href="Upgrading-Unravel-Server_51854263.dita"/>
    </chapter>
    <chapter href="53900010.dita">
        <topicref href="release-notes-v4-1-941.dita"/>
    </chapter>
<!--    <chapter href="index.dita"/> -->
<!--    <chapter href="Unravel-4.0-4.1_50672724.dita"/> -->
    <chapter href="older_versions.dita">
<!--        <topicref href="https://unraveltest.github.io/demo-oxygen/a.html"/>
        <topicref href="https://unraveltest.github.io/demo-oxygen/b.html"/>
        <topicref href="https://unraveltest.github.io/demo-oxygen/c.html"/>
        <topicref href="https://unraveltest.github.io/demo-oxygen/d.html"/> -->
    </chapter>
    
</bookmap>
