<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="Unravel-4.0-4.1_50672724">
   <title>Unravel 4.0-4.1 </title>
   <body>
      <ol>

         <li outputclass="first">
            <ph>
               <xref href="index.dita">Unravel 4.0-4.1</xref>
            </ph>
         </li>

      </ol>

      <p outputclass="auto-cursor-target">
         <ph outputclass="confluence-embedded-file-wrapper">
            <image href="media/53899022.png" outputclass="confluence-embedded-image"/>
         </ph>
      </p>
      <p>This documentation is for Unravel versions 4.0-4.1. For Unravel 4.2 documentation, see
            <xref href="https://unraveldata.atlassian.net/wiki/spaces/UN42/overview"
            scope="external" format="html">Unravel 4.2</xref>. For older documentation, contact
            <xref href="http://unraveldata.com/contact/" scope="external" format="html"
            outputclass="external-link">Unravel Support</xref>.</p>
      <ul>

         <li>
            <xref href="/wiki/label/UN40/advanced" format="html" outputclass="label">advanced</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/airflow" format="html" outputclass="label">airflow</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/autoactions" format="html" outputclass="label"
               >autoactions</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/btrace" format="html" outputclass="label">btrace</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/cdh" format="html" outputclass="label">cdh</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/cloudera" format="html" outputclass="label">cloudera</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/cm" format="html" outputclass="label">cm</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/daemons" format="html" outputclass="label">daemons</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/diagnostics" format="html" outputclass="label"
               >diagnostics</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/emr" format="html" outputclass="label">emr</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/featured" format="html" outputclass="label">featured</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/hdp" format="html" outputclass="label">hdp</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/hive" format="html" outputclass="label">hive</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/hortonworks" format="html" outputclass="label"
               >hortonworks</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/hosts" format="html" outputclass="label">hosts</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/impala" format="html" outputclass="label">impala</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/insights" format="html" outputclass="label">insights</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/installation" format="html" outputclass="label"
               >installation</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/kerberos" format="html" outputclass="label">kerberos</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/mapr" format="html" outputclass="label">mapr</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/mapreduce" format="html" outputclass="label"
               >mapreduce</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/metastore" format="html" outputclass="label"
               >metastore</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/oozie" format="html" outputclass="label">oozie</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/pig" format="html" outputclass="label">pig</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/python" format="html" outputclass="label">python</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/qubole" format="html" outputclass="label">qubole</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/retention" format="html" outputclass="label"
               >retention</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/sensor" format="html" outputclass="label">sensor</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/spark" format="html" outputclass="label">spark</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/spark-submit" format="html" outputclass="label"
               >spark-submit</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/sqoop" format="html" outputclass="label">sqoop</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/tagging" format="html" outputclass="label">tagging</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/tags" format="html" outputclass="label">tags</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/unravel-4-0" format="html" outputclass="label"
               >unravel-4-0</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/unravel-sensor" format="html" outputclass="label"
               >unravel-sensor</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/user-guide" format="html" outputclass="label"
               >user-guide</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/workers" format="html" outputclass="label">workers</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/workflow" format="html" outputclass="label">workflow</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/workflows" format="html" outputclass="label"
               >workflows</xref>
         </li>

         <li>
            <xref href="/wiki/label/UN40/yarn" format="html" outputclass="label">yarn</xref>
         </li>

      </ul>
      <section>
         <title outputclass="pageSectionTitle">Attachments:</title>
         <image href="images/icons/bullet_blue.gif">
            <alt/>
         </image>
         <xref href="media/logo.png" format="html">logo_small.png</xref>
         <image href="images/icons/bullet_blue.gif" placement="break">
            <alt/>
         </image>
         <xref href="media/53899022.png" format="html"
            >why-unravel-sketch-v3-2-1200x687-zoomin.png</xref>
      </section>

   </body>
</topic>
